<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/functionPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_alignParentTop="true" 
            >
        </View>

        <ImageView
            android:id="@+id/screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView"
            android:src="@drawable/screen" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dip"
            android:shadowColor="#0088ff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:text="0"
            android:textColor="#c3dcf2"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/secondrayTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dip"
            android:shadowColor="#0088ff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:text="0"
            android:textColor="#c3dcf2"
            android:textSize="45dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondrayTextView1"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:shadowColor="#0088ff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="0"
            android:textColor="#c3dcf2"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_side_navigation" />

        <RelativeLayout
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screen"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/buttonClearMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_mc_btn" />

            <Button
                android:id="@+id/buttonAddToMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonClearMemory"
                android:background="@drawable/x_m_plus_btn" />

            <Button
                android:id="@+id/buttonSubtractFromMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonAddToMemory"
                android:background="@drawable/x_m_minus_btn" />

            <Button
                android:id="@+id/buttonRecallMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonSubtractFromMemory"
                android:background="@drawable/x_mr_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SecondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/buttonBackSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_backspace_btn" />

            <Button
                android:id="@+id/buttonSquared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonBackSpace"
                android:background="@drawable/x_exponent_btn" />

            <Button
                android:id="@+id/buttonSquareRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonSquared"
                android:background="@drawable/x_squareroot_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SecondRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_ce_btn" />

            <Button
                android:id="@+id/buttonToggleSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonClear"
                android:background="@drawable/x_brackets_btn" />

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonToggleSign"
                android:background="@drawable/x_percent_btn" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonPercentage"
                android:background="@drawable/x_devide_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_btn_7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button7"
                android:background="@drawable/x_btn_8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button8"
                android:background="@drawable/x_btn_9" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button9"
                android:background="@drawable/x_multiply_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_btn_4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button4"
                android:background="@drawable/x_btn_5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button5"
                android:background="@drawable/x_btn_6" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button6"
                android:background="@drawable/x_minus_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sixthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fifthRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_btn_1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button1"
                android:background="@drawable/x_btn_2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button2"
                android:background="@drawable/x_btn_3" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button3"
                android:background="@drawable/x_plus_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seventhRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sixthRow"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_btn_0" />

            <Button
                android:id="@+id/buttonDecimalPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button0"
                android:background="@drawable/x_dot_btn" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonDecimalPoint"
                android:background="@drawable/x_equal_btn" />
        </RelativeLayout>
        <com.devspark.sidenavigation.SideNavigationView
            android:id="@+id/side_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>