<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/functionPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_action_side_navigation" />

            <View
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentTop="true" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".24">

            <ImageView
            android:id="@+id/screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/screen" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:shadowColor="#0088ff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="25"
                android:text="0"
                android:textColor="#c3dcf2"
                android:textSize="61dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondrayTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:gravity="right"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:shadowColor="#0088ff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="25"
                android:text="0"
                android:textColor="#c3dcf2"
                android:textSize="61dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondrayTextView1"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:shadowColor="#0088ff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:text="0"
                android:textColor="#c3dcf2"
                android:textSize="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_marginTop="-10dip"
            android:layout_weight=".12" >

            <Button
                android:id="@+id/buttonClearMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_mc_btn" />

            <Button
                android:id="@+id/buttonAddToMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_m_plus_btn" />

            <Button
                android:id="@+id/buttonSubtractFromMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_m_minus_btn" />

            <Button
                android:id="@+id/buttonRecallMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_mr_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowextra"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/buttonBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:background="@drawable/x_backspace_btn"
                android:textSize="-10dp" />

            <Button
                android:id="@+id/buttonSquared"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_exponent_btn" />

            <Button
                android:id="@+id/buttonSquareRoot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_squareroot_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_ce_btn" />

            <Button
                android:id="@+id/buttonToggleSign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_brackets_btn" />

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:layout_weight=".25"
                android:background="@drawable/x_percent_btn" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_devide_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_9" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_multiply_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_6" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_minus_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_btn_3" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/x_plus_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            
            android:layout_weight=".12" >

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="@drawable/x_btn_0" />

            <Button
                android:id="@+id/buttonDecimalPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/x_dot_btn" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/x_equal_btn" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_upgrade_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >

        <RelativeLayout
            android:id="@+id/rl_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/upgrade_bg" >

            <ImageView
                android:id="@+id/upgrade_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/upgrade_bg" />

            <LinearLayout
                android:id="@+id/ll_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/upgrade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dip"
                    android:src="@drawable/upgrade_text" />

                <ImageView
                    android:id="@+id/upgrade_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-14dip"
                    android:src="@drawable/upgrade_close_btn" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />

</RelativeLayout>